version: 0.2
phases:
  install:
    commands:
    - cd OracleServerless/ApiSAM
    - npm i -g yarn
    - yarn install --prod
    - yarn build prd
    - aws cloudformation package --template-file template.yaml --s3-bucket codepipeline-oracle-sam
      --output-template-file ../../outputSamTemplate.yaml
artifacts:
  type: zip
  files:
  - outputSamTemplate.yaml
